# Cinema-Ticket-booking-System

./: README.md  V2.0Script.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/cinema_ticket_booking_system/: Actor.java  Admin.java  AdminDashboardController.java  Cast.java  CastID.java  CineApp.java  CineController.java  Customer.java  Director.java  GenerateHashedPW.java  Genre.java  Hall.java  LoginController.java  MemberNationality.java  MemberNationalityID.java  Movie.java  MovieBrowserController.java  MovieCrew.java  MovieGenre.java  MovieGenreId.java  Nationality.java  Reservation.java  ReservationID.java  ReservationId.java  Screening.java  Seat.java  SeatID.java  SeatPK.java  SessionFactoryProvider.java  TestSQLConnection.java  Ticket.java  User.java
src/main/java/org/example/cinema_ticket_booking_system/DAOs/: HallDAO.java  MovieCrewDAO.java  MovieDAO.java  ScreeningDAO.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml  style.css
src/main/resources/db/: cinemaDB.sql  db.sql
src/main/resources/org/example/cinema_ticket_booking_system/Views/: admin-dashboard-view.fxml  hello-view.fxml  login-view.fxml  movie-browser-view.fxml
